body {
  display: grid;
  margin: 0;
  background-color: #E7f0ED;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  margin: 2em;
}

article {
  height: 30em;
  border-style: outset;
  background-color: #FFF;
}

h1 {
  grid-column: 1 / -1;
}

.seller-farm {
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #668586;
}

li {
  display: inline;
}

.login {
  justify-self: end;
  grid-column: span 2;
}

.logo {
  justify-self: end;
  height: 10em;
  width:  25em;
}

.buy-icon {
  height: 3em;
  margin-top: 1em;
  margin-left: 1em;
}

.level {
  margin: 10px 0 2px;
}

.level-container {
  position: absolute;
  top: 2px;
  right: 1em;
}

.article-top {
  height: 120px;
  position: relative;
}

.article-bottom {
  margin: 1em;
}

.farm-link {
  background-color: #CACAAA;
  height: 3em;
  word-break: break-all;
}

.numbers {
  font-size: 2em;
  margin: 0;
}

.nickname {
  margin-bottom: 0;
}

.show-name {
  margin-top: 0;
}

.ribbons {
  margin-bottom: 0;
}